# safeboda-test

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/safeboda/test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/safeboda/test/core/: CustomTestRunner.kt  HiltExt.kt
app/src/androidTest/java/com/safeboda/test/user/: FakeUserModule.kt  FakeUserUseCase.kt  UserFeature.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/safeboda/test/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safeboda/test/: MainActivity.kt  SafeBodaApp.kt
app/src/main/java/com/safeboda/test/core/: DataResult.kt  SafeBoadDatabase.kt  SafeBodaApp.kt
app/src/main/java/com/safeboda/test/core/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/safeboda/test/core/exception/: NotFoundException.kt
app/src/main/java/com/safeboda/test/core/presentation/ui/: showLoader.kt
app/src/main/java/com/safeboda/test/core/utils/: AppUtils.kt  ScreeUtils.kt
app/src/main/java/com/safeboda/test/main/presntation/ui/: MainActivity.kt
app/src/main/java/com/safeboda/test/splash/presentation/ui/: SplashActivity.kt
app/src/main/java/com/safeboda/test/user/data/local/dao/: UserDao.kt
app/src/main/java/com/safeboda/test/user/data/local/source/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/safeboda/test/user/data/model/: User.kt
app/src/main/java/com/safeboda/test/user/data/remote/api/: GitHubUserApi.kt
app/src/main/java/com/safeboda/test/user/data/remote/source/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/safeboda/test/user/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/safeboda/test/user/di/: UserModule.kt
app/src/main/java/com/safeboda/test/user/presentation/ui/: SearchFragment.kt  UserFragment.kt
app/src/main/java/com/safeboda/test/user/presentation/viewmodel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/safeboda/test/user/usecase/: UserUseCase.kt  UserUseCaseImpl.kt
app/src/main/res/drawable/: bg_github.xml  bg_input_search.xml  ic_github.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_dialog_loader.xml  fragment_search.xml  fragment_user.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/safeboda/test/: ExampleUnitTest.java
app/src/test/java/com/safeboda/test/user/: UserRemoteDataSourceShould.kt  UserRepositoryShould.kt  UserUseCaseShould.kt  UserViewModelShould.kt
app/src/test/java/com/safeboda/test/utils/: BaseUnitTest.kt  LiveDataValueCapture.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
