ext {
    versions = [
            java              : JavaVersion.VERSION_1_8,
            fragment          : "1.3.4",
            retrofit          : "2.9.0",
            okhttp            : "4.9.1",
            lifecycleViewmodel: "2.3.1",
            room              : "2.3.0",
            glide             : "4.12.0",
            espresso          : "3.3.0",
            test              : "1.3.0",
            mockito           : "3.9.0"
    ]

    libraries = [
            //region dependencies injection
            hilt                  : "com.google.dagger:hilt-android:${rootProject.hilt_version}",
            hiltCompiler          : "com.google.dagger:hilt-android-compiler:${rootProject.hilt_version}",
            //endregion dependencies injection
            //region API dependencies
            retrofit              : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitConverter     : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            okhttp                : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            okhttpLogger          : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            //endregion API dependencies
            //region Navigation dependencies
            navigationFragment    : "androidx.navigation:navigation-fragment-ktx:${rootProject.navigation_version}",
            navigationUI          : "androidx.navigation:navigation-ui-ktx:${rootProject.navigation_version}",
            navigationTest        : "androidx.navigation:navigation-testing:${rootProject.navigation_version}",
            //endregion Navigation dependencies
            //region core
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.kotlin_version}",
            coroutinesCore        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.kotlin_version}",
            coroutinesAndroid     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.kotlin_version}",
            core                  : "androidx.core:core-ktx:1.5.0",
            gson                  : "com.google.code.gson:gson:2.8.6",
            liveData              : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycleViewmodel}",
            viewModel             : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleViewmodel}",
            lifecycle             : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            desugaring            : "com.android.tools:desugar_jdk_libs:1.0.10",
            //endregion core
            //region Database (Room)
            room                  : "androidx.room:room-runtime:${versions.room}",
            roomKtx               : "androidx.room:room-ktx:${versions.room}",
            roomCompiler          : "androidx.room:room-compiler:${versions.room}",
            //endregion Database (Room)
            //region Image Loader (Glide)
            glideAnnotationProcess: "com.github.bumptech.glide:compiler:${versions.glide}",
            glide                 : "com.github.bumptech.glide:glide:${versions.glide}",
            //endregion Image Loader (Glide)
            //region other dependencies
            appcompat             : "androidx.appcompat:appcompat:1.3.0",
            activity              : "androidx.activity:activity-ktx:1.2.3",
            fragment              : "androidx.fragment:fragment-ktx:${versions.fragment}",
            material              : "com.google.android.material:material:1.3.0",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:2.0.4",
            recyclerview          : "androidx.recyclerview:recyclerview:1.2.0",
            viewPager2            : "androidx.viewpager2:viewpager2:1.0.0",
            dataStore             : "androidx.datastore:datastore-preferences:1.0.0-alpha05",
            //endregion other dependencies
            //region espresso
            espressoIdling        : "androidx.test.espresso:espresso-idling-resource:3.3.0",
            espressoCore          : "androidx.test.espresso:espresso-core:${versions.espresso}",
            espressoContrib       : "androidx.test.espresso:espresso-contrib:${versions.espresso}",
            espressoIntents       : "androidx.test.espresso:espresso-intents:${versions.espresso}",
            espressoConcurrent    : "androidx.test.espresso.idling:idling-concurrent:${versions.espresso}",
            //endregion espresso
            //region testing
            coreTest              : "androidx.test:core-ktx:1.3.0",
            junit                 : "junit:junit:4.13.2",
            junitKtx              : "androidx.test.ext:junit-ktx:1.1.2",
            testRunner            : "androidx.test:runner:${versions.test}",
            testRule              : "androidx.test:rules:${versions.test}",
            coroutinesTest        : "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7",
            hiltTest              : "com.google.dagger:hilt-android-testing:${rootProject.hilt_version}",
            hiltAndroidTest       : "com.google.dagger:hilt-android-compiler:${rootProject.hilt_version}",
            hiltCompilerTest      : "androidx.hilt:hilt-compiler:1.0.0",
            roomTest              : "androidx.room:room-testing:${versions.room}",
            fragmentTest          : "androidx.fragment:fragment-testing:${versions.fragment}",
            coreArchTest          : "androidx.arch.core:core-testing:2.1.0",
            //endregion testing
            //region other test lib
            mockitoKotlin         : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
            mockitoInline         : "org.mockito:mockito-inline:${versions.mockito}",
            mockitoCore           : "org.mockito:mockito-core:${versions.mockito}",
            mockitoDex            : "com.linkedin.dexmaker:dexmaker-mockito:2.28.1",
            uiautomator           : "androidx.test.uiautomator:uiautomator:2.2.0",
            barista               : "com.schibsted.spain:barista:3.9.0"
            //endregion other test lib
    ]
}